# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Config.h \
    ./ConfigStruct.h \
    ./Database.h \
    ./Device.h \
    ./DeviceStruct.h \
    ./JobDistribute.h \
    ./Log.h \
    ./LogFileOperation.h \
    ./LogStruct.h \
    ./SISThread.h \
    ./Report.h \
    ./Script.h \
    ./ScriptStruct.h \
    ./qmsdb.h \
    ./ModSelect.h
SOURCES += ./Config.cpp \
    ./Database.cpp \
    ./Device.cpp \
    ./JobDistribute.cpp \
    ./Log.cpp \
    ./LogFileOperation.cpp \
    ./main.cpp \
    ./ModSelect.cpp \
    ./qmsdb.cpp \
    ./Report.cpp \
    ./Script.cpp \
    ./SISThread.cpp
